In [1]:
import pandas as pd

df = pd.read_csv('countries_df.csv')
df

,Entity,Code,Year,Annual CO₂ emissions,Annual CO₂ emissions including land-use change,Annual CO₂ emissions from land-use change
0,Afghanistan,AFG,1850,NaN,NaN,2931200.0
1,Afghanistan,AFG,1851,NaN,NaN,2967840.0
2,Afghanistan,AFG,1852,NaN,NaN,2967840.0
3,Afghanistan,AFG,1853,NaN,NaN,3004480.0
4,Afghanistan,AFG,1854,NaN,NaN,3004480.0
...,...,...,...,...,...,...
37424,Zimbabwe,ZWE,2017,9596071.0,19085832.0,9489760.0
37425,Zimbabwe,ZWE,2018,11795478.0,20625718.0,8830240.0
37426,Zimbabwe,ZWE,2019,11114607.0,19431888.0,8317280.0
37427,Zimbabwe,ZWE,2020,10607897.0,18485496.0,7877600.0
37428,Zimbabwe,ZWE,2021,11296114.0,18770674.0,7474560.0